In [1]:
import pandas as pd
import numpy as np

In [2]:
#creating a dataframe
df=pd.DataFrame(np.random.rand(10,4), columns=['A','B','C','D'])

In [3]:
df

          A         B         C         D
0  0.645975  0.542918  0.228794  0.210628
1  0.915863  0.773890  0.190036  0.793514
2  0.950328  0.564221  0.039492  0.606128
3  0.133829  0.755118  0.748568  0.620401
4  0.176334  0.433128  0.259319  0.817725
5  0.952408  0.208140  0.887237  0.912683
6  0.646987  0.366256  0.405693  0.283194
7  0.086734  0.597433  0.782841  0.880301
8  0.050393  0.703450  0.262472  0.128938
9  0.063880  0.058900  0.916796  0.829493

In [4]:
df2=pd.DataFrame({'A':[10,20], 'B':[12,24]})

In [5]:
df2

    A   B
0  10  12
1  20  24

In [6]:
df2.dtypes

A    int64
B    int64
dtype: object

In [7]:
df2.columns

Index(['A', 'B'], dtype='object')

In [8]:
df2.values

array([[10, 12],
       [20, 24]], dtype=int64)

In [9]:
df.head()

          A         B         C         D
0  0.645975  0.542918  0.228794  0.210628
1  0.915863  0.773890  0.190036  0.793514
2  0.950328  0.564221  0.039492  0.606128
3  0.133829  0.755118  0.748568  0.620401
4  0.176334  0.433128  0.259319  0.817725

In [10]:
df.head(3)

          A         B         C         D
0  0.645975  0.542918  0.228794  0.210628
1  0.915863  0.773890  0.190036  0.793514
2  0.950328  0.564221  0.039492  0.606128

In [11]:
df.tail()

          A         B         C         D
5  0.952408  0.208140  0.887237  0.912683
6  0.646987  0.366256  0.405693  0.283194
7  0.086734  0.597433  0.782841  0.880301
8  0.050393  0.703450  0.262472  0.128938
9  0.063880  0.058900  0.916796  0.829493

In [12]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [13]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.462273   0.500346   0.472125   0.608300
std     0.395961   0.235481   0.327045   0.295804
min     0.050393   0.058900   0.039492   0.128938
25%     0.098508   0.382974   0.236425   0.363927
50%     0.411154   0.553569   0.334083   0.706958
75%     0.848644   0.676945   0.774273   0.826551
max     0.952408   0.773890   0.916796   0.912683

In [14]:
df.sort_index(axis=0, ascending=False)

          A         B         C         D
9  0.063880  0.058900  0.916796  0.829493
8  0.050393  0.703450  0.262472  0.128938
7  0.086734  0.597433  0.782841  0.880301
6  0.646987  0.366256  0.405693  0.283194
5  0.952408  0.208140  0.887237  0.912683
4  0.176334  0.433128  0.259319  0.817725
3  0.133829  0.755118  0.748568  0.620401
2  0.950328  0.564221  0.039492  0.606128
1  0.915863  0.773890  0.190036  0.793514
0  0.645975  0.542918  0.228794  0.210628

In [15]:
df.sort_values(by='A')

          A         B         C         D
8  0.050393  0.703450  0.262472  0.128938
9  0.063880  0.058900  0.916796  0.829493
7  0.086734  0.597433  0.782841  0.880301
3  0.133829  0.755118  0.748568  0.620401
4  0.176334  0.433128  0.259319  0.817725
0  0.645975  0.542918  0.228794  0.210628
6  0.646987  0.366256  0.405693  0.283194
1  0.915863  0.773890  0.190036  0.793514
2  0.950328  0.564221  0.039492  0.606128
5  0.952408  0.208140  0.887237  0.912683

In [16]:
df['A']

0    0.645975
1    0.915863
2    0.950328
3    0.133829
4    0.176334
5    0.952408
6    0.646987
7    0.086734
8    0.050393
9    0.063880
Name: A, dtype: float64

In [17]:
df[0:3]

          A         B         C         D
0  0.645975  0.542918  0.228794  0.210628
1  0.915863  0.773890  0.190036  0.793514
2  0.950328  0.564221  0.039492  0.606128

In [18]:
df[0:1]

          A         B         C         D
0  0.645975  0.542918  0.228794  0.210628

In [19]:
df.loc[0]

A    0.645975
B    0.542918
C    0.228794
D    0.210628
Name: 0, dtype: float64

In [20]:
df.loc[0,['A']]

A    0.645975
Name: 0, dtype: float64

In [21]:
df.loc[:, ['A']]

          A
0  0.645975
1  0.915863
2  0.950328
3  0.133829
4  0.176334
5  0.952408
6  0.646987
7  0.086734
8  0.050393
9  0.063880

In [22]:
df.at[0,'A']

0.645974555191512

In [23]:
df.iloc[0]

A    0.645975
B    0.542918
C    0.228794
D    0.210628
Name: 0, dtype: float64

In [25]:
df[df.A>.5]

          A         B         C         D
0  0.645975  0.542918  0.228794  0.210628
1  0.915863  0.773890  0.190036  0.793514
2  0.950328  0.564221  0.039492  0.606128
5  0.952408  0.208140  0.887237  0.912683
6  0.646987  0.366256  0.405693  0.283194

In [26]:
df2=df[df<.5]

In [27]:
df2

          A         B         C         D
0       NaN       NaN  0.228794  0.210628
1       NaN       NaN  0.190036       NaN
2       NaN       NaN  0.039492       NaN
3  0.133829       NaN       NaN       NaN
4  0.176334  0.433128  0.259319       NaN
5       NaN  0.208140       NaN       NaN
6       NaN  0.366256  0.405693  0.283194
7  0.086734       NaN       NaN       NaN
8  0.050393       NaN  0.262472  0.128938
9  0.063880  0.058900       NaN       NaN

In [28]:
df2.dropna()

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [29]:
df2.fillna(value=1)

          A         B         C         D
0  1.000000  1.000000  0.228794  0.210628
1  1.000000  1.000000  0.190036  1.000000
2  1.000000  1.000000  0.039492  1.000000
3  0.133829  1.000000  1.000000  1.000000
4  0.176334  0.433128  0.259319  1.000000
5  1.000000  0.208140  1.000000  1.000000
6  1.000000  0.366256  0.405693  0.283194
7  0.086734  1.000000  1.000000  1.000000
8  0.050393  1.000000  0.262472  0.128938
9  0.063880  0.058900  1.000000  1.000000

In [30]:
df.mean()

A    0.462273
B    0.500346
C    0.472125
D    0.608300
dtype: float64

In [31]:
df.mean(1)

0    0.407079
1    0.668326
2    0.540042
3    0.564479
4    0.421626
5    0.740117
6    0.425533
7    0.586827
8    0.286313
9    0.467267
dtype: float64

In [32]:
housing=pd.read_csv(r'C:\Users\khean\OneDrive\Desktop\Practical-Data-Analysis\Datasets/housing.csv')

In [33]:
housing

,Unnamed: 0,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67
502,502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
503,503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
504,504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
505,505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88

In [34]:
housing.head()

,Unnamed: 0,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [35]:
 housing.describe()

,Unnamed: 0,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,252.500000,3.593761,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063
std,146.213884,8.596783,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062
min,0.000000,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000
25%,126.250000,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000
50%,252.500000,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000
75%,378.750000,3.647423,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000
max,505.000000,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000